# Django Rest API Boilerplate #

This project is a demo of EmberJS + Django

The login for demo0, demo1, and demo2 is fwork

## Dumping the database: ##

`pg_dump -U emberdjango btech_emberdjango  > dbexport.pgsq` 
PWD: uH9f9i2? 

## Loading the database: ##

`psql -U emberdjango btech_emberdjango < dbexport.pgsql`
PWD: uH9f9i2?
